{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.143.200;Database=RBX;Username=dev_user;Password=ABCde123."
  },
  "AllowedHosts": "*"
}
